	.cke_top {
		background: #e9e9e9;
		padding: 4px 0px 0px;
	}
	#cke_25,#cke_26,#cke_27,#cke_28,#cke_32,#cke_36,#cke_37,#cke_39, #cke_56,#cke_58,#cke_69, #cke_70,#cke_72, #cke_87{
		display: none;
	}
	.cke_button__paste, .cke_button__pastetext, .cke_button__print, .cke_button__save, .cke_button__scayt, .cke_button__replace, .cke_button__find, .cke_button__templates, .cke_button__copy, .cke_button__copyformatting, .cke_button__removeformat, .cke_button__flash, .cke_button__table, .cke_button__horizontalrule, .cke_button__smiley, .cke_button__pagebreak, .cke_button__iframe, .cke_button__showblocks, .cke_button__about,.cke_button__pastefromword,.cke_button__cut, .cke_button__selectall, .cke_bottom, #cke_131_uiElement, .cke_button__form, .cke_button__checkbox, .cke_button__radio, .cke_button__textfield, .cke_button__textarea, .cke_button__select, .cke_button__button, .cke_button__imagebutton, .cke_button__hiddenfield, .cke_button__numberedlist, .cke_button__bulletedlist, .cke_button__outdent, .cke_button__indent, .cke_button__blockquote, .cke_button__creatediv, .cke_button__justifyleft, .cke_button__justifycenter, .cke_button__justifyright, .cke_button__justifyblock, .cke_button__bidiltr, .cke_button__bidirtl, .cke_button__language, .cke_button__link, .cke_button__unlink, .cke_button__anchor, .cke_button__redo, .cke_button__undo, .cke_button__textcolor, .cke_button__bgcolor  {
		display: none !important;
	}
	.cke_toolbar_separator{
		float: none !important;
		margin: 0 !important;
	}
	.cke_toolbar_break{
		display: none !important;
	}
	.cke_toolgroup a.cke_button:last-child:after, 
	.cke_toolgroup a.cke_button.cke_button_disabled:hover:last-child:after{
		border-right: 0;
	}
	.cke_combo_text{
		width: 40px !important;
	}
	.cke_contents{
		height: 700px !important;
	}
	.cke_chrome {
		border: 1px solid #d6d6d6;
		margin-bottom: 0em !important;
	}  
	.cke_toolgroup{
		padding-right: 0;
		margin: 0;
	}