
    .card {
        border: 0;
        margin-bottom: 30px;
        margin-top: 30px;
        border-radius: 3px;
        /*color: #333;*/
        background: #fff;
        width: 100%;
        box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;    
        box-shadow: 0 1px 4px 0 rgb(0 0 0 / 14%) !important;
        /*font-size: .875rem;*/
    }
    .card-stats{
        border-radius: 6px !important;
    }
    .card-stats .card-header.card-header-icon, .card-stats .card-header.card-header-text {
        text-align: right;
            max-height: 82px;
    }
    .card [class*=card-header-] {
        margin: 0 15px;
        padding: 0;
        position: relative;
    }
    .card .card-header {
        z-index: 3!important;
    }
    .card[class*=bg-], .card[class*=bg-] .card-title, .card[class*=bg-] .card-title a, .card[class*=bg-] .icon i, .card [class*=card-header-], .card [class*=card-header-] .card-title, .card [class*=card-header-] .card-title a, .card [class*=card-header-] .icon i {
        color: #fff;
    }
    .card .card-header {
        border-bottom: none;
        background: transparent;
        padding-left: 0px;
    }
    .card-header:first-child {
        border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
    }
    .card-header {
        padding: .75rem 1.25rem;
        margin-bottom: 0;
        background-color: #fff;
        border-bottom: 1px solid #eee;
    }
    .card [class*=card-header-] .card-icon, .card [class*=card-header-] .card-text {
        border-radius: 3px;
        background-color: #999;
        padding: 15px;
        margin-top: -25px;
        margin-right: 15px;
        float: left;
    }
    .card .card-header-warning .card-icon, .card .card-header-warning .card-text, .card .card-header-warning:not(.card-header-icon):not(.card-header-text) {
        box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(255 152 0 / 40%);
    }
    .card.bg-warning, .card .card-header-warning .card-icon, .card .card-header-warning .card-text, .card .card-header-warning:not(.card-header-icon):not(.card-header-text), .card.card-rotate.bg-warning .back, .card.card-rotate.bg-warning .front {
        background: linear-gradient(
            60deg
            ,#ffa726,#fb8c00);
    }
    .card-stats .card-header.card-header-icon i {
        font-size: 36px !important;
        line-height: 50px !important;
        width: 50px !important;
        height: 50px !important;
        text-align: center;
    }
    .card .card-header.card-header-icon i, .card .card-header.card-header-text i {
        width: 33px;
        height: 33px;
        text-align: center;
        line-height: 33px;
    }
    .card .card-footer .author, .card .card-footer .stats {
        display: inline-flex !important;
    }
    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
    }
    .card-stats .card-header .card-category:not([class*=text-]) {
        color: #999;
        font-size: 17px;
    }
    .card-stats .card-header.card-header-icon .card-category, .card-stats .card-header.card-header-icon .card-title, .card-stats .card-header.card-header-text .card-category, .card-stats .card-header.card-header-text .card-title {
        margin: 0;
    }
    .card-stats .card-header .card-icon+.card-category, .card-stats .card-header .card-icon+.card-title {
        padding-top: 15px;
    }
    card-stats .card-header.card-header-icon .card-category, .card-stats .card-header.card-header-icon .card-title, .card-stats .card-header.card-header-text .card-category, .card-stats .card-header.card-header-text .card-title {
        margin: 0;
    }
    .card .card-header.card-header-icon .card-title, .card .card-header.card-header-text .card-title {
        margin-top: 15px;
        color: #3c4858;
    }
    .card .card-header .card-title {
        margin-bottom: 3px;
    }
    .card[class*=bg-], .card[class*=bg-] .card-title, .card[class*=bg-] .card-title a, .card[class*=bg-] .icon i, .card [class*=card-header-], .card [class*=card-header-] .card-title, .card [class*=card-header-] .card-title a, .card [class*=card-header-] .icon i {
        color: #fff;
    }
    .card .card-title:last-child {
        margin-bottom: 0;
    }
    .card .card-title {
        margin-top: 0;
        margin-bottom: 3px;
    }
    .card .card-title {
        margin-top: .625rem;
    }
    .card-title, .card-title a, .footer-big h4, .footer-big h4 a, .footer-big h5, .footer-big h5 a, .footer-brand, .footer-brand a, .info-title, .info-title a, .media .media-heading, .media .media-heading a, .title, .title a {
        color: #3c4858;
        text-decoration: none;
    }
    .card-stats .card-header+.card-footer {
        border-top: 1px solid #eee;
        margin-top: 30px;
    }
    .card .card-body+.card-footer, .card .card-footer {
        padding: 0;
        padding-top: 10px;
        margin: 0 15px 10px;
        border-radius: 0;
        justify-content: space-between;
        align-items: center;
    }
    .card .card-footer {
        display: flex;
        align-items: center;
        background-color: transparent;
        border: 0;
    }
    .card .card-body, .card .card-footer {
        padding: .9375rem 1.875rem;
    }
    .card-footer:last-child {
        border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
    }
    .card-footer {
        padding: .75rem 1.25rem;
        background-color: #fff;
        border-top: 1px solid #eee;
    }
    .stats {
        color: #999;
        font-size: 15px !important;
        line-height: 22px;    
    }
    .card .card-footer .stats {
        color: #999 !important;
        padding-top: 10px;
    }

    .stats i{
        padding: 5px !important;
    }

    .stats a{
        color: #999;
    }

    .card .card-header-success .card-icon{
        background: linear-gradient(60deg,#66bb6a,#43a047);
        box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(76 175 80 / 40%);
    }

    .card .card-header-danger .card-icon{
       background: linear-gradient(60deg,#ef5350,#e53935);
        box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(244 67 54 / 40%);
    }

    .card .card-header-info .card-icon{
        background: linear-gradient(60deg,#26c6da,#00acc1);
        box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(0 188 212 / 40%);
    }
    .canvasjs-chart-credit{
      display: none !important;
    }
    .border-bottom {
        border-bottom: 1px solid #f6f6f7 !important;
    }
    .pb-3, .py-3 {
        padding-bottom: 2.5rem!important;
    }
    .pt-2, .py-2 {
        padding-top: 1.8rem!important;
    }
    .border-bottom {
        border-bottom: 1px solid #f4f4f4!important;
    }
    .media {
        display: flex;
        align-items: flex-start;
    }
    .media-body {
        flex: 1;
    }
    .font-weight-normal {
        font-weight: 400!important;
    }
    .mb-1, .my-1 {
        margin-bottom: 0.85rem!important;
    }

    .mt-0, .my-0 {
        margin-top: 0!important;
    }
    .mt-1{
        margin-top: 0.82rem!important;
    }
    .text-muted {
        color: #6c757d!important;
            font-size: 14px;
    }
    .card-footer a:hover{
        color:#6389ce !important;
    }