@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:400,600,700');
*{
  margin:0;
  padding: 0;
}
a{
  text-decoration:none;
}
a:hover{ text-decoration: none }
a:focus{
  text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
  margin-top: 7px;
  margin-bottom: 7px;
  text-transform: capitalize;
}

p{
  font-size: 13px;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.8em;
  color: #555;
  background-color: #f7f7fc;
}
section{
  overflow: hidden;
}
.container-fluid{
  padding-left: 30px!important;padding-right: 30px!important;
}
.overlay{
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .7;
}
.edu-overlay{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000;
  opacity: .7;
}
.section-padding{
  padding: 40px 0;
}
.edu-title{
  margin-bottom: 30px;
  text-align: center;
}

.about-pad {
  padding-bottom: 0px !important;
}
.edu-title h2{
  font-weight: 700;
  text-transform: capitalize;
  color: #333;
}
.edu-title p{
  padding: 0 0%;
}
.eduspace-btn {
  padding: 10px 20px;
  background: #e72629;
  color: #fff;
  font-size: 18px;
  border:none;
  transition: .3s;
}
.eduspace-btn:hover,
.eduspace-btn:focus{
  background: #222;
  color: #fff;
  border: none;
}
.owl-pagination {

  padding-top: 20px;

}

.client-main {

  padding-left: 60px;

}
/*
   Theme Default CSS
   */

/*
  2.Start Preloader Area css
  */
  .preloader-area {
    position: fixed;
    background: #fff;
    z-index: 11000;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .sk-cube-grid {
    margin: auto;
    width: 40px;
    height: 40px;
    position: relative;
    text-align: center;
    position: absolute;
    left: 50%;
    right: 50%;
    margin-left: -20px;
    top: 50%;
    -webkit-animation: sk-rotate 2.0s infinite linear;
    animation: sk-rotate 2.0s infinite linear;
  }
  .sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #FF0000;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
  }
  .sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s; }
    .sk-cube-grid .sk-cube2 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s; }
      .sk-cube-grid .sk-cube3 {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s; }
        .sk-cube-grid .sk-cube4 {
          -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
          .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
            .sk-cube-grid .sk-cube6 {
              -webkit-animation-delay: 0.3s;
              animation-delay: 0.3s; }
              .sk-cube-grid .sk-cube7 {
                -webkit-animation-delay: 0s;
                animation-delay: 0s; }
                .sk-cube-grid .sk-cube8 {
                  -webkit-animation-delay: 0.1s;
                  animation-delay: 0.1s; }
                  .sk-cube-grid .sk-cube9 {
                    -webkit-animation-delay: 0.2s;
                    animation-delay: 0.2s; }

                    @-webkit-keyframes sk-cubeGridScaleDelay {
                      0%, 70%, 100% {
                        -webkit-transform: scale3D(1, 1, 1);
                        transform: scale3D(1, 1, 1);
                        } 35% {
                          -webkit-transform: scale3D(0, 0, 1);
                          transform: scale3D(0, 0, 1); 
                        }
                      }

                      @keyframes sk-cubeGridScaleDelay {
                        0%, 70%, 100% {
                          -webkit-transform: scale3D(1, 1, 1);
                          transform: scale3D(1, 1, 1);
                          } 35% {
                            -webkit-transform: scale3D(0, 0, 1);
                            transform: scale3D(0, 0, 1);
                          } 
                        }
/*
  End Preloader Area css
  */


/*
  3.Start header top bar css
  */
  ul li ul.dropdown{    
    display: none;
    position: absolute;
    z-index: 99999;
    background: #fff;
    left:0;
    width: 150px !important;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: left !important;
  }   
  ul li:hover ul.dropdown{
    display: block;
  }
  .main-menu li ul li > a:hover, .main-menu li > a:focus {
    color: #e72629;
  }
  .header-top-bar{
    background: #1e2126;
    padding: 10px;
  }
  .header-top-left {
    float: left;
  }
  .header-top-left ul li{
   list-style: none;
   float: left;
   margin-right: 20px;
 }
 .header-top-left ul li a{
  color: #fff;
  font-size: 14px;
}
.header-top-left ul li a i{
  margin-right: 5px;
}
.header-top-right{
  overflow: hidden;
  float: right;
}
.header-top-right ul li{
  float: left;
  list-style: none;
  margin-right: 20px;
}
.header-top-right ul li a{
  color: #fff;
  font-size: 16px;
}
.header-top-right ul li a i{
  margin-right: 10px;
}
.modal-dialog {
  margin: 150px auto;
  margin-top: 40px;
}
.modal-dialog .form-control {
  height: 35px;
  color: #4a4a4a;
  background-image: none;
  border-radius: 0px;
  border: 1px solid #ccc;
  /*width: 90%;*/
}
.modal-dialog .list-group-item{
  padding-left: 20px !important;
}
.login-button{
  margin-bottom: 30px;
  margin-top: 30px;
}
.login-button .login-btn{
  padding: 10px 20px;
  background: #FF0000;
  border: 0px;
  color: #fff;
}
.login-button  .forget-btn{
  color: #FF0000;
  margin-left: 30px;
}
.login-details a p{
  color: #FF0000;
}
/*
  End header top bar css
  */


/*
  4.Start header-area Area css
  */
  header{
    width: 100%;
    z-index: 337;
    box-shadow: 0px 7px 7px -7px #ccc;
    background: #fff;
  }
  header.sticky {
    position: fixed;
    background-color: #fff;
    top: 0;
    box-shadow: 0 0 7px #ccc;
  }
  .sticky .main-menu-area{
    margin: -5px 0;
    transition: .3s;
  }
  .sticky .main-menu ul li ul.sub-menu{
    margin-top: 20px;
  }
  .sticky .search-form{
    margin-top: 6px;
  }
  /* main-menu */
  .main-menu-area{
    padding: 0px;
  }
  .logo1 {
    margin-top: 4px;
  }
  .ui-menu{
    z-index: 9999999 !important;
  }
  .ui-img-cont{
    width: 100px !important;
    display: inline-block;
  }
  .ui-txt-cont{
    /*width: 70% !important;*/
    display: inline-block;
    padding-left: 10px;
    vertical-align: middle;
  }  
  @media only screen and (max-width: 767px) {     
    .logo-cont{
      display: none !important;
    }
    .logo{
      text-align: center!important;
    }
    .logo img {
      width: 270px !important;
      height: auto !important;
      padding: 10px !important;
    }
    .main-menu1{
      text-align: left !important;
    }
    .main-menu-cont{
      display: none !important;
    }
    .ui-menu{
      width:auto !important;
    }
    .ui-img-cont{
      width: 30% !important;
    }    
    .ui-txt-cont{
      width: 70% !important;
    }
    #dd-icon{
      display: none !important;
    }
    /*.mean-expand{
      content: '&#9662;' !important;
      }*/
      #prod-combo{
        display: block !important;
      }    
      #prod-btns{
        text-align: center;
        padding-bottom: 20px;
      }
      .cart-process{
        text-align: right;
      }
      .cart-process:first-child{
        margin-bottom: 20px;
      }    

      .cart-process .submit-btn{
        float: right !important;
      }    
    }
    .cart-tot, .cart-tot-amt{
      border-top: 0px !important;
    }
    .meanmenu-reveal{
      right: 20px !important;
    }

    .home-logo{
      /*margin-top: 5px*/
    }
    .home-logo img{
      height: 50px;
    }
    .main-menu2 {
      float: right;
    }
    .main-menu ul {
      list-style: outside none none;
      margin: 0;
      padding: 0;
      padding-top: 7px;
    }
    .main-menu li {
      float: none;
      position: relative;
      display: inline-block;
    }
    .main-menu li.active-load > a{color:#e72629;} 
    .main-menu li.active > a{color:#e72629;}
    .main-menu li > a:hover, .main-menu li > a:focus {color:#e72629;}
    .main-menu li > a{
      color: #646464;
      display: block;
      font-size: 14px;
      font-weight: 600;     
      padding: 10px;
      padding-top: 0px;     
    }
    .main-menu a{
      color: #646464;  
      font-size: 14px;
      font-weight: 600;   
      text-transform: uppercase;
    }
    .main-menu a:hover{
      color: #e72629;   
    }
    .main-menu ul li ul.sub-menu li:last-child {
      border-bottom: none;
    }
    .main-menu ul li ul.sub-menu {
      background: #fff none repeat scroll 0 0;
      border-width: 0 1px 1px;
      margin-top: 25px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 100px;
      transition: all 0.4s ease 0s;
      visibility: hidden;
      width: 195px;
      z-index: 9999;
      border-top: 4px solid #FF0000;
    }
    .main-menu ul li ul.sub-menu li {
      float: none;
      display: block;
      border-bottom: 1px solid #FF0000;
      padding-bottom: 0;
      -webkit-transition: .4s;
      transition: .4s;    
    }
    .main-menu ul li ul.sub-menu li:last-child {
      border-bottom: none;
    }
    .main-menu ul li ul.sub-menu li:hover {
      background: #FF0000;
    }
    .main-menu ul ul li > a {
      font-weight: 600;
      color: #000;
      padding: 15px 20px;
      text-transform: capitalize;
    }
    .main-menu li:hover > .sub-menu {
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      top: 75%;
      visibility: visible;
    }
    .main-menu li li:hover > a {
      color: #fff;
    }
    .main-menu2 {
      float: right;
    }
    .main-menu1 ul {
      list-style: outside none none;
      margin: 0;
      padding: 0;
      /*padding-top: 7px;*/
    }
    #carousel-home{
      height: 320px;
    }
    #carousel-home img{
      height: 400px;
      width: 100%;
      object-fit: cover;
    }
    .main-menu1 li {
      float: none;
      position: relative;
      display: inline-block;
    }
    .main-menu1 li.active-load > a{color:#e72629;} 
    .main-menu1 li.active > a{color:#e72629;}
    .main-menu1 li > a:hover, .main-menu1 li > a:focus {color:#e72629;}
    .main-menu1 li > a{
      color: #646464;
      display: block;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      padding: 20px 10px;
      text-transform: uppercase;
    }
    .main-menu1 a{
      color: #646464;  
      font-size: 14px;
      font-weight: 600;   
      text-transform: uppercase;
    }
    .main-menu1 a:hover{
      color: #e72629;   
    }
    .main-menu1 ul li ul.sub-menu li:last-child {
      border-bottom: none;
    }
    .main-menu1 ul li ul.sub-menu {
      background: #fff none repeat scroll 0 0;
      border-width: 0 1px 1px;
      margin-top: 25px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 100px;
      transition: all 0.4s ease 0s;
      visibility: hidden;
      width: 195px;
      z-index: 9999;
      border-top: 4px solid #FF0000;
    }
    .main-menu1 ul li ul.sub-menu li {
      float: none;
      display: block;
      border-bottom: 1px solid #FF0000;
      padding-bottom: 0;
      -webkit-transition: .4s;
      transition: .4s;
    }
    .main-menu1 ul li ul.sub-menu li:last-child {
      border-bottom: none;
    }
    .main-menu1 ul li ul.sub-menu li:hover {
      background: #FF0000;
    }
    .main-menu1 ul ul li > a {
      font-weight: 600;
      color: #000;
      padding: 15px 20px;
      text-transform: capitalize;
    }
    .main-menu1 li:hover > .sub-menu {
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      top: 75%;
      visibility: visible;
    }
    .main-menu1 li li:hover > a {
      color: #fff;
    }
    .meanmenu-reveal{
      top:-10px!important;
    }
    .src_cont{
      margin: 0;    
      padding-top: 10px;
    }
    #src_inp{
      height: 40px;
      /*border: 1px solid #ccc; */
      border: none;
      border-radius: 2px;
      font-size: 16px;
      background-color: white;
      background-image: url('../img/src_icon.png');
      background-position: 99% 10px; 
      background-repeat: no-repeat;
      /*padding: 12px 20px 12px 40px; */
      box-shadow:none!important;
    }
    .main-menu{
      border-top: 1px solid #eee;
      padding: 10px;
    }
    #src_inp:focus{

      outline:0;
      -webkit-box-shadow:none;
      box-shadow:none;
    }
    .search-form {
      position: absolute;
      right: 5%;
      width: 250px;
      background: #FF0000;
      margin-top: 11px;
      display: none;
      z-index: 9999;
    }
    .search-form .form-group {
      margin: 15px;
    }
    .search-form .form-control {
      display: block;
      width: 100%;
      padding: 0 0 0 10px;
      font-size: 14px;
      line-height: 42px;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #333;
      border-radius: 0px;
      height: 42px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    .form-control:focus {
      border-color:orange;
      outline:0;
      -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 1px orange;
      box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 1px orange;
    } 

    .search-form .serach-btn {
      position: absolute;
      right: 16px;
      top: 16px;
      padding: 7px 10px;
      background: #222;
      color: #fff;
      font-size: 15px;
      border: 1px solid #000;
    }
    .search-form .serach-btn:hover,
    .search-form .serach-btn:focus{
      color: #fff;
      background: #222;
    }
    .btn-flash:hover{color:#fff;}
    .btn-flash{
     color: #fff;
     background-color: #ff0000;
     border-bottom:2px solid #af4451;
     box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
     border: 0;
     border-radius: 2px;
   }
   .km-flash {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .carousel-inner1{
    height: 500px !important;
  }

  .carousel-fade .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
  }
  .carousel-fade .carousel-inner .active {
    opacity: 1;
  }
  .carousel-fade .carousel-inner .active.left,
  .carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
  }
  .carousel-fade .carousel-inner .next.left,
  .carousel-fade .carousel-inner .prev.right {
    opacity: 1;
  }
  .carousel-fade .carousel-control {
    z-index: 2;
    background:none;
  }

  .fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
  }
  .fade-carousel .carousel-indicators > li.active {
    width: 10px;
    height: 10px;
    opacity: 1;
  }
  .fade-carousel img{border-radius:10px;}

  .me-play {
    position: absolute;
    right: 40px;
    z-index: 99;
    bottom: 40px;
    background: none;
    border: none;
    color: #fff;
  }
  /********************************/
  /*          Media Queries       */
  /********************************/
  @media screen and (min-width: 980px){
    .hero { width: 980px; }    
  }
  @media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }    
  }

  /*------Mobile menu Area------*/
  .mobile-menu-area {
    display: none;
  }
  .mean-container .mean-nav,
  .mean-container .mean-bar {
    background: #fff !important;
  }
  .mean-container a.meanmenu-reveal span,
  .mean-container .mean-nav ul li a:hover {
    background: #e72629;
  }
  .mean-container .mean-nav ul li a:hover .mean-nav ul li a.mean-expand {
    color: #fff;
    font-weight: 600;
  }
  .mean-container .mean-nav ul li a.mean-expand:hover {
    background: transparent none repeat scroll 0 0;
    color: #000;
    font-weight: 600;
  }
  .mean-container .mean-nav ul li a:hover {
    color: #000;
    font-weight: 600;
  }
  .mean-container a.meanmenu-reveal {
    color: #000;
    font-weight: 600;
    border-color: #FF0000;
    top: -3px;
  }
  .mean-container .mean-nav ul li a,
  .mean-container .mean-nav ul li li a {
    color: #000;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    opacity: 1;
  }
  .mean-container .mean-nav ul li a:hover {
    color: #000;
    font-weight: 600;
  }
  .mean-container .mean-nav ul li a.mean-expand {
    border-color: transparent!important;
    line-height: 32px;
    padding: 9px !important;
    background: transparent;
  }
/*
  End header-area css
  */

  .jk-slider{
    width:100%;
  }
  /*          Hero Headers        */
  /********************************/
  .hero {
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;    
    -webkit-transform: translate3d(-50%,-50%,0);
    -moz-transform: translate3d(-50%,-50%,0);
    -ms-transform: translate3d(-50%,-50%,0);
    -o-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
  }
  .hero h1 {
    font-size: 6em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  .res-msg{
    margin-top: 30px;margin-left: 30px;text-transform:none!important;
  }
  .fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
    -moz-transition: 2s all ease-in-out .1s; 
    -ms-transition: 2s all ease-in-out .1s; 
    -o-transition: 2s all ease-in-out .1s; 
    transition: 2s all ease-in-out .1s; 
  }
  .fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
    -moz-transition: 2s all ease-in-out .1s; 
    -ms-transition: 2s all ease-in-out .1s; 
    -o-transition: 2s all ease-in-out .1s; 
    transition: 2s all ease-in-out .1s;    
  }


/*
  5.Start Index-1 page  css
  */
  .carousel-control.left, .carousel-control.right{
    background-image:none;
  }
  .banner-area{
    background:url("../img/slider-2.jpg") center no-repeat;
    background-size: cover;
    position: relative;
  }
  .welcome-text{
    padding-top: 170px;
    padding-bottom: 170px;
  }
  .welcome-text h1 {
    text-transform: capitalize;
    font-size: 64px;
    color: #fff;
    font-weight: 600;    
    text-shadow: 0 0 2px #555;
  }
  .welcome-text h1 span{
    color: #FF0000;
    font-size:26px;
  }
  .welcome-text h3 {
    color: #fff;
    line-height: 42px;
  }
  .welcome-text p {
    margin-bottom: 30px;
    color: #fff;
    text-shadow: 0 0 2px #555;
  }
  .welcome-btn {
    padding: 10px 20px;
    border: 4px solid #62b926;
    color: #fff;
    text-transform: uppercase;
    background: #62b926;     
    border-radius: 3px;
  }
  .welcome-btn:hover,
  .welcome-btn:focus{
    color: #fff;
    background-color: #3f751a;
    border-color: #3f751a;
  }
  .submit-btn {
    margin: 0 !important;
    top: 0px !important;
    padding: 10px 15px;
    background: #62b926;
    color: #fff;
    font-size: 14px;
    border-radius: 3px;
    border: none;
    text-transform: uppercase;
    margin-bottom: 10px !important;
    /*margin-left: 15px !important;*/
  }    
  .submit-btn:hover,
  .submit-btn:focus{
    color: #fff;
    background-color: #3f751a;
    border-color: #3f751a;
  }
  .cancel-btn{
    margin: 0 !important;
    top: 0px !important;
    padding: 9px 19px;
    background: #fff;
    color: #62b926;
    font-size: 14px;
    border: 1px solid #62b926;
    border-radius: 3px;
    margin-left: 10px !important;
    text-transform: uppercase;  
  }
  .cancel-btn:hover{
    background: #3f751a;
    color: #fff;
    border: 1px solid #3f751a !important;
  }
  .cart-msg{
    position: absolute;
    right: 30px;
    top: 50px;
    z-index: 9999999;
    display: none;
    width: 310px;    
  }
  @media screen and (max-width: 980px){
    .cart-msg { left: 0px; }    
  }
/*
  End Index-1 page css
  */

/*
  6.Start Index-2 page css
  */
  .slider-area{
    overflow: hidden;
  }
  .single_slider-1{
    background:url("../img/slider-2.jpg") center no-repeat;
    background-size: cover;
    position: relative;
  }
  .single_slider-2{
    background:url("../img/slider-1.jpg") center no-repeat;
    background-size: cover;
    position: relative;
  }
  .single_slider-3{
    background:url("../img/slider-2.jpg") center no-repeat;
    background-size: cover;
    position: relative;
  }
  .regular .slick-prev {
    left: 40px;
    z-index: 1;
  }
  .regular .slick-prev::before {
    content: "\f104";
    font-family: 'FontAwesome';
    color: #fff !important;
    font-size: 36px;
    cursor: pointer;
    border: 2px solid #fff;
    padding: 3px 15px; 
    border-radius: 30px; 
    font-weight: bold; 
  }
  .regular .slick-next {
    right: 40px;
  }
  .regular .slick-next::before {
    content: "\f105";
    font-family: 'FontAwesome';
    color: #fff !important;
    font-size: 36px;
    cursor: pointer;
    border: 2px solid #fff;
    padding: 3px 15px;
    border-radius: 30px; 
    font-weight: bold;
  }
  .regular .slick-prev, .slick-next {
    width: 45px;
    height: 45px;
  }
  .regular .slick-dots{
    bottom: 40px;
  }
  .regular .slick-dots li button::before {
    width: 15px;
    height: 15px;
    content: '';
    background: #fff;
    border-radius: 10px;
    margin-top: 0px;
  }
/*
  End Index-2 page css
  */


/*
   7.Start service-1 section css
   */
   .service{
    background: #F7F8FA;
  }
  .service-area{
    padding: 20px;
    box-shadow: 0px 0 8px #ccc;
  }
  .service-icon {
    margin-top: 20px;
  }
  .service-icon i {
    font-size: 42px;
    margin-bottom: 20px;
    color: #FF0000;
  }
/*
  End service-1 section css
  */

/*
   8.Start service-2 section css
   */
   .service-area-2{
    padding: 20px;
    background: #FF0000;
    transition: .3s;
    height: 250px;
  }
  .service-area-2:hover{
    background: #3a3a3c;
  }
  .service-area-2:hover .service-icon i{
    color: #FF0000;
  }
  .service-active{
    background: #3a3a3c;
  }
  .service-active .service-icon i{
    color: #FF0000 !important;
  }
  .service-area-2 .service-icon i{
    color: #fff;
    margin-bottom: 20px;
    transition: .3s;
  }
  .service-area-2 h3{
    font-weight: 600;
  }
  .service-area-2 h3, .service-area-2 p{
    color: #fff;
  }
/*
   End service-2 section css
   */

/*
  9.Start who-we-are section css
  */
  .who-we-are-top-text h2{
    font-weight: 700;
    color: #2d5a36;
  }
  .who-we-are-main-content p {
    margin-bottom: 5px;
    font-weight: 600;
  }
  .who-we-are-buttn{
    margin-bottom: 80px;
  }
  .who-we-are-img {
    margin-top: 20px;
  }
  .who-we-are-main-content ul{margin-left: 15px;}
  .about-content ul li{ text-align:left;}
  .about-content ul{ margin:0 auto; max-width:577px;}
/*.who-we-are-main-content ul li:hover{color:#e72629;}
*/
/*
  End who-we-are section css
  */

/*
  10.Start Eduspcae-start section css
  */
  .eduspace-starts{
    background: url(../img/eduspace-starts-bg.jpg)no-repeat center fixed;
    background-size: cover;
    overflow: hidden;
    position: relative;
  }
  .eduspace-area{
    padding: 20px;
    background: #fff;
    margin-bottom: 40px;
    margin-top: 40px;
    height: 175px;
  }
  .eduspace-area:hover {
    transform:scale(1.1);
    box-shadow: 0px 0px 20px #222;
    transition: .3s;
  }
  .countdown {
    text-align: center;
  }
  .counticon h1{
    color: #222;
    font-weight: bold;
    letter-spacing: 2px;
  }
  .counticon h3{
    color: #222;
    margin-top: 16px;
    letter-spacing: 2px;
  }
  .counticon h4{color:#222;}
  .counticon i{
    font-size: 50px;
    color: #FF0000;
    font-weight: bold;
  }
/*
  End Eduspcae-start section css
  */

/*
  11.Start Video section css
  */
  .video{
    background: url("../img/video-bg.jpg")no-repeat center fixed;
    background-size: cover;
    position: relative;
    width: 100%;
  }
  .video-area{
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .video-area a i {
    width: 70px;
    height: 70px;
    line-height: 70px;
    background: #fff;
    color: #FF0000;
    border-radius: 50%;
    margin-bottom: 20px;
    text-align: center;
    padding-left: 6px;
    font-size: 28px;
  }
  .video-area h2{
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
  }
/*
 End Video section css
 */

/*
  12.Start testimonial section css
  */
  .dtl-prc{
    font-size: 20px !important;
    padding-bottom: 10px !important;
    margin-right: 50px !important;
  }
  .pd-content{
    line-height: 2.2;
  }
  .pd-content p{
    font-size: 14px;
    line-height: 2.2;
  }
  .pd-content b{
    width: 130px;    
    display: inline-block;
  }

  .desc-txt{
    min-width: 130px;
    display: inline-block;
    font-weight: normal !important;
    /*text-align: right;*/
  }
  /*.desc-txt::after {
    content: ' :';
    }*/
    hr {
      border-top: 1px solid #ddd !important;
    }
    .testimonial{
      background: #f9f9f9;
    }
    .client-single .client-id img{
      border-radius: 50%;
      margin: 0 auto;
      border: 3px solid #FF0000;
    }
    .client-single .client-id h3{
      font-weight: 700;
    }
    .client-single .client-id h3, .client-single .client-id h4{
      text-align: center;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .client-review {
      text-align: center;
    }
    .client-review p{
      padding: 0 32%;
    }
    .responsive .slick-dots li button::before {
      width: 25px;
      height: 8px;
      content: '';
      background: #FF0000;
      border: 1px solid #fff;
      margin-top: 10px;
      opacity: 1;
    }
    .responsive .slick-dots {
      bottom: -30px;
    }
    .client-id{text-align:center;}
    .owl-theme .owl-controls .owl-page {
      display: inline-block;
    }
    .owl-theme .owl-controls .active span {
      background: none repeat scroll #095ce8 !important;     
    }
    .owl-theme .owl-controls .owl-page span {
      background: none repeat scroll 0 0 #6f82a4;
      border-radius: 20px;
      display: block;
      height: 12px;
      margin: 5px 7px;
      opacity: 0.5;
      width: 12px;
    }

    .owl-controls{text-align:center;}
    .header-social ul li a i{transition: transform .2s;}
    .header-social .fa-facebook{ background:none;}
    .header-social .fa-twitter{ background:none;}
    .header-social .fa-linkedin{ background:none;}
    .header-social .fa-youtube{ background:none;}
    .header-social .fa-facebook:hover {
      background:none;
      transform: scale(1.5);
    }
    .header-social .fa-twitter:hover {
      background:none;
      transform: scale(1.5);
    }
    .header-social .fa-linkedin:hover {
      background:none;
      transform: scale(1.5);
    }
    .header-social .fa-youtube:hover {
      background:none;transform: scale(1.5);
    }
    .km-map {
     background: #ff0000;
     color: #fff;
     padding: 6px 12px;

   }
   .km-map:hover, .km-map:focus{background:none; outline:1px solid #ff0000; color:#fff;}
/*
  End testimonial section css
  */

/*
  13.start Footer-widget section css
  */
  .widget-area{
    background: #1e2126;
  }
  .widgt-main-area{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .about-eduspace p{
    color: #fff;
  }
  .widget-social ul li{
    display: inline-block;
    margin-right: 15px;
  }
  .widget-social ul li a i{
    height: 30px;
    width: 30px;
/*    background: #fff;
*/    text-align: center;
line-height: 30px;
border-radius: 50%;
font-size: 14px;
color: #fff;
transition: .3s;
}
.ref-social{
  padding-top: 30px;
}
.ref-social ul li{
  display: inline-block;
  margin-right: 15px;
  margin-top: 15px !important;
}
.ref-social ul li a i{
  height: 60px;
  width: 60px;
/*    background: #fff;
*/    text-align: center;
line-height: 60px;
border-radius: 3px;
font-size: 28px;
color: #fff;
transition: .3s;
}
.slider-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
   /* background-color: #080d15;
   opacity: .6;*/
 }
 .f-widget-title a{color:#fff;}
 .f-widget-title h4{
  color: #fff;
  font-weight: 600;
}
.categories li {
  list-style: none;
  margin-bottom: 11px;
}
.categories li i{
  margin-right: 10px;
}
.categories li a{
  color: #fff;
}
.latest-news a{
  color: #fff;
}
.widget-blog a:hover{
  text-decoration: underline;
}
.widget-blog i{
  margin-right: 10px;
}
.widget-blog p{
  color: #fff;
  margin-left: 15px;
}
.news-text p{
  color: #fff;
}
.news-form .form-control {
  position: relative;
  width: 250px;
  border-color: #FF0000;
}
.news-form .subscribe-btn {
  position: absolute;
  right: 28px;
  padding: 17px 12px;
  background: #FF0000;
  color: #fff;
  font-size: 14px;
  border: none;
  bottom: 15px;
  line-height: 1.1;
}
.fa-facebook{
  background: #3B5998;
  color: #fff;
}
.fa-twitter{
  background: #00BBF4;
  color: #fff;
}
.fa-linkedin{
  background: #0175B0;
  color: #fff; 
}
.fa-youtube{
  background: #E02F2F;
  color: #fff; 
}
.fa-reddit{
  background: #ff4500;
  color: #fff; 
}
.fa-pinterest{
  background: #c61118;
  color: #fff; 
}
.fa-houzz{
  background: #4dbc15;
  color: #fff; 
} 
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-whatsapp  {
  color:#fff;
  background:#25d366; 
}

.fa-facebook:hover{background:#2A4887;}
.fa-twitter:hover{background:#00A9DA;}
.fa-linkedin:hover{background:#00619C;}
.fa-youtube:hover{background:#C71616;}
/*
  End Footer widget section css
  */

/*
  14.Start Footer Area css
  */
  .footer-area{
    background: #000;
  }
  .footer-text{
   /* text-align: center; */
 } 
 .footer-text h5 {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  line-height: 2 !important;
}
/*
  End Footer Area css
  */

/*
  15.Start eduspace-banner section  css
  */
  .eduspace-banner-header{
    margin-bottom: 50px;
    margin-top: 50px;
    color: #fff;
    text-align: center;
  }
  .eduspace-banner-header .breadcrumb{
    background: transparent;
    padding: 0px;
  }
  .eduspace-banner-header .breadcrumb li a{
    color: #fff;
  }
  .eduspace-banner-header .breadcrumb > .active {
    color: #e72629;
  }

/*
  End eduspace-banner section  css
  */

/*
  16.Start about page css
  */
  .about-content-header h2{
    font-weight: 600;
    color: #333;
  }
  .about-main-content p {
    margin-bottom: 40px;
    font-size: 16px;
  }
  .about-main-content-list a {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: #222;
  }
  .about-main-content-list a i{
    color: #FF0000;
    font-size: 22px;
    margin-right: 20px;
  }
  .qoute-area{
    background: url(../img/eduspace-starts-bg.jpg) no-repeat center fixed;
    background-size: cover;
    position: relative;
  }
  .qoute-content h1{
    color: #fff;
    line-height: 45px;
  }
  .qoute-content .eduspace-btn{
    border-radius: 30px;
  }
/*
  End about.html css
  */


/*
  17.Start course page css
  */

  .course-area-bg-1 {
    background: url(../img/course1.jpg);
    background-position: center;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .course-area-bg-2 {
    background: url(../img/course2.jpg);
    background-position: center;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .course-area-bg-3 {
    background: url(../img/course3.jpg);
    background-position: center;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .course-date{
    height: 40px;
    width: 90px;
    background: #333;
    text-align: center;
    padding: 2px 0px;
    color: #FF0000;
    font-weight: 600;
  }
  .course-content h3{text-transform:uppercase;}
  .course-content {
    padding: 15px;
    box-shadow: 0px 0px 6px #ccc;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-height: 190px;
  }
  .course-content a{
    color: #FF0000;
    font-weight: 700;
  }
  .course-content a:hover, .course-content a:focus{color:#000;}
  .course-content p{
    line-height: 27px;
  }
  .course-content p a {
    margin-left: 10px;
  }
  .course-content p a i{
    margin-left: 5px;
  }
  .course-bottom{
    margin-bottom: 80px;
  }
/*
  End course.html css
  */

/*
  18.Start course-details page css
  */
  .course-details-img{
    margin-bottom: 80px;
    margin-top: 50px;
  }
  .course-details-img img{
    border-radius: 20px;
    margin: 0 auto;
  }
  .course-subject-header{
    margin-bottom: 30px;
  }
  .course-subject-header h3{
    font-weight: 600;
    color: #333;
  }
  .course-subject-details p {
    line-height: 30px;
  }
  .course-information{
    box-sizing: border-box;
    box-shadow: 0px 0px 8px -4px;
    border-radius: 10px;
  }
  .course-information-header h3 {
    background: #FF0000;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
    color: #fff;
    font-weight: 600;
  }
  .course-timeing ul li {
    list-style: none;
    padding: 17px;
    font-weight: bold;
  }
  .course-timeing ul li span{
    color: #606060;
    float: right;
    font-size: 14px;
    font-weight: bold;
    width: 123px;
    position: relative;
    text-align: right;
  }
  .course-timeing ul li span::after {
    color: #222222;
    content: ":";
    left: -28px;
    right: auto;
    position: absolute;
  }
  .course-discription {
    margin-top: 50px;
  }
  .course-discription h3{
    font-weight: 600;
    color: #333;
  }
  .course-discription p {
    line-height: 30px;
  }
  .course-apply h3{
    font-weight: 600;
    color: #333;
  }
  .course-apply{
    margin-bottom: 80px;
  }
  .course-apply p{
    line-height: 30px;
    margin-bottom: 30px;
  }
  .apply-btn{
    padding: 15px 25px;
    background: #222;
    margin-right: 20px;
    color: #fff;
    margin-top: 50px;
  }
  .apply-btn:hover,
  .apply-btn:focus{
    color: #fff;
  }
/*
  End course-details.html css
  */

/*
  19.Start teachers page css
  */
  .teachers-member{
    position: relative;
    overflow: hidden;
  }
  .teachers-member img{
    width: 100%;
    height: 100%;
  }
  .teachers-overlay {
    position: absolute;
    width: 80%;
    height: 22%;
    left: -100%;
    bottom: 10%;
    background: #000;
  }
  .teachers-area:hover .teachers-overlay{
    left: 0%;
    transition: .3s;
    opacity: .9;
  }
  .teachers-details {
    padding:10px;
    color: #fff;
  }
  .teachers-details ul li {
    display: inline-block;
    margin-right: 10px;
  }
  .teachers-details ul li i {
    background:#333;
    border-radius:30px;
    color: #fff;
    height:40px;
    padding:13px;
    width:40px
  }
  .teachers-details ul li .fa-facebook{
    background: #3B5998;
  }
  .teachers-details ul li .fa-twitter{
    background: #00BBF4;
  }
  .teachers-details ul li .fa-linkedin{
    background: #0175B0;
  }
  .member-info{
    padding: 20px;
    box-shadow: 0 1px 2px #ccc;
    border-top:none;
  }
  .member-info h4{
    color: #FF0000;
    font-weight: 600;
  }
/*
  End teachers.html css
  */

/*
  20.Start Event-grid section css
  */
  .eduspace-banner-header h2{text-transform:uppercase;}
  .event-time{display:none;}
  .event-info{
    padding: 10px;
    box-shadow: 0 0 7px #ccc;
    min-height: 60px;
    margin-bottom:32px;
  }
  .event-time ul li{
    list-style: none;
    display: inline-block;
    margin-right: 10px;
  }
  .event-time ul li i{
    margin-right: 5px;
  }
  .event-details h4 a{
    font-weight: 700;
    color: #e72629;
    text-transform:uppercase;
  }
  .event-details a{
    font-weight: 700;
    color: #FF0000;
    text-transform: uppercase;
  }
/*
  End Event-grid section css
  */

/*
  21.Start Event-list.html css
  */
  .no-padding{
    padding-right: 0px;
    padding-left: 0px;
  }
  .event-content-img {
    margin-bottom: 40px;
    float: right;
  }
  .event-content-img img {
    height: 280px;
    width: 487px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
  }
  .event-content-details {
    padding: 30px;
    margin-bottom: 40px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-color: #ccc;
  }
  .event-content-details:hover{
    background: #FF0000;
    transition: .6s
  }
  .event-content-details:hover .event-discription p{
    color: #fff;
  }
  .event-content-details:hover .event-date .span-1{
    color: #fff;
  }
  .event-content-details:hover .event-title h3{
    color: #fff;
  }
  .event-content-details:hover .event-title span{
    color: #fff;
  }
  .event-content-details:hover .event-title span i{
    color: #fff;
  }
  .event-date-title {
    margin-bottom: 20px;
    margin-top: 29px;
  }
  .event-date{
    float: left;
  }
  .event-date .span-1{
    color: #FF0000;
    float: left;
    font-size: 30px;
    font-weight: 700;
    line-height: 22px;
    margin-right: 10px;
    text-align: center;
    width: 44px;
  }
  .event-date .span-2 {
    display: block;
    font-size: 12px;
    font-weight: 400;
    padding-top: 4px;
    text-transform: uppercase;
  }
  .event-title {
    border-left: 2px solid #ececec;
    overflow: hidden;
    padding-left: 20px;
  }
  .event-title h3 {
    font-weight: 600;
    line-height: 15px;
    padding-bottom: 15px;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #222;
  }
  .event-title span i {
    color: #86bc42;
    font-size: 15px;
    padding-right: 9px;
  }
/*
  End Event-list.html css
  */

/*
  22.Start Event-details.html css
  */
  .event-time-counter .event-time-countdown {
    text-align: center;
    margin-top: 20px;
  }
  .event-time-countdown .counter-column{
    display: inline-block;
    width: 20%;
    margin-bottom: 20px;
    margin-right: 15px;
  }
  .event-time-countdown .counter-column .inner{
    border-radius: 5px;
    border: 1px solid #FF8F07; 
    padding: 5px 5px;      
  }
  .event-time-countdown .counter-column .count{
    display: block;
    font-size: 38px;
    line-height: 60px;
    color: #333;
    font-weight: 700;
    letter-spacing:1px;
  }
  .event-discription{
    margin-bottom: 30px;
  }
  .event-discription p {
    line-height: 27px;
  }
  .event-deatils-main-content h3 {
    margin-bottom: 20px;
    font-weight: 600;
    color: #333;
  }
  .event-details-list{
    margin-bottom: 40px;
  }
  .event-details-list h3 {
    margin-bottom: 20px;
    font-weight: 600;
  }
  .event-perticiption h3 {
    margin-bottom: 30px;
  }
  .event-details-time-icon{
    float: left;
    display: inline-block;
    overflow: hidden;
    font-size: 18px;
  }
  .event-details-time-details{
    margin-left: 25px;
  }

  .current-list ul li {
    line-height: 35px;
    font-size: 14px;
    color: #666666;
    margin-left: 20px;
  }

  .current-list {
    margin-bottom: 40px;
  }
  .event-details-list ul li{
    list-style: none;
    line-height: 35px;
    font-size: 14px;
    color: #666666;
  }
  .event-details-list ul li i{
    margin-right: 15px;
    color: #222;
  }
  .event-booking {
    margin-bottom: 50px;
  }
  .event-booking-title{
    background: #FF0000;
  }
  .event-booking-title h3{
    padding: 10px;
    color: #fff;
    margin-bottom: 0px;
    margin-top: 0;
  }
  .event-booking-details {
    padding: 10px 24px;
    border: 1px solid #ccc;
  }
  .event-booking-details ul li {
    list-style: none;
    padding: 20px 0px;
    border-bottom: 1px solid #ccc;
  }
  .event-booking-details ul li:last-child{
    border-bottom: none;
  }
  .event-booking-details ul li span{
    float: right;
  }
  .event-booking-details ul li ul li{
    border: none;
    display: inline-block;
  }
  .event-booking-details ul li ul li i{
    margin-right: 10px;
  }
  .booking-button {
    text-align: center;
    margin-bottom: 30px;
  }
  .booking-button .booking-btn{
    padding: 15px 20px;
    background: #FF0000;
    color: #fff;
  }
/*
End Event-details.html css
*/

/*
  23.Start Gallery.html css
  */
  .portfolio-button{
    margin-bottom: 40px;
  }
  .single-item {
    padding: 5px;
    margin-bottom: 0px;
  }
  .gallery-img {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .gallery-img img {
    width: 100%;
    height: 100%;
  }
  .gallery-img:hover .gallery-single-overlay{
    opacity: .8;
    transition: .3s;
  }
  .gallery-single-overlay{
    background: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .gallery-single-overlay i {
    font-size: 30px;
    border-radius:30px;
    color: #fff;
    top: 40%;
    left: 45%;
    position: absolute;
    padding:10px;
    text-align:center
  }
  .gallery-button{
    margin-top: 40px;
  }
  .gallery-button .eduspace-btn {
    border-radius: 30px;
  }
/*
  End Gallery.html css
  */

/*
  24.Start registraion.html css
  */
  #mycalendar2{
    z-index: 337;
    overflow: hidden;
    margin-top: -240px;
    display:block;
  }
  .monthly-header {
    text-align: center;
    background: #FF0000;
  }
  .monthly-day, .monthly-day-blank{
    text-align: center;
  }
  .monthly-day-pick.monthly-today .monthly-day-number {
    margin: 0px;
    border-radius: 0;
    height: 40px;
    width: 37px;
    background: #FF0000;
    position: absolute;
  }
/*
  End registraion.html css
  */

/*
  25.Start faq.html css
  */
  .faq-content-text {
    text-align: center;
  }
  .faq-accoridian {
    min-height: 400px;
  }
  .faq-accoridian .panel-default .panel-heading {
    border: none;
    background: #FF0000;
    border-radius: 0px;
    color: #fff;
  }
  .faq-accoridian .panel-default{
    border-color: #FF0000;
    border-radius: 0px;
  }
  .faq-accoridian .panel-default .panel-heading + .panel-collapse .panel-body {
    border-top-color: #ddd;
    color: #817c7c;
    line-height: 35px;
  }
  .faq-accoridian .panel .panel-heading h4 a {
    display: block;
    padding: 5px;
  }
  .faq-accoridian .panel .panel-heading h4 a i.fa {
    float: right;
    font-size: 150%;
    line-height: 15px;
    display: none;
  }
  .faq-accoridian .panel-heading h4 a[aria-expanded="true"] i.fa.fa-minus{
    display: block;
  }
  .faq-accoridian .panel .panel-heading h4 a[aria-expanded="false"] i.fa.fa-plus{
    display: block;
  }
/*
  End faq.html css
  */


/*
  26.Start blog-grid.html css
  */
  .blog-area:hover .blog-overlay{
    opacity: .7;
    display: block;
    transition: .3s;
  }
  .blog-area:hover .blog-title h4 a{
    color: #FF0000;
  }
  .blog-area:hover .blog-admin ul li a{
    color: #FF0000;
  }
  .blog-area:hover .blog-details a{
    background: #333;
    color: #fff;
  }
  .blog-img{
    position: relative;
    overflow: hidden;
  }
  .blog-img img{
    height: 100%;
    width: 100%;
  }
  .blog-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #FF0000;
    opacity: 0;
    transition: .3s;
  }
  .link{
    position: absolute;
    top: 45%;
    left: 45%;
  }
  .link a i{
    color: #ffffff;
    font-size: 40px;
    opacity: 1;
  }
  .blog-info{
    padding: 15px;
    box-shadow: 0 0 4px #ccc;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .blog-title h4 a{
    color: #333;
    font-weight: 600;
  }
  .blog-admin{
    margin-top: 15px;
  }
  .blog-admin ul li{
    display: inline-block;
    list-style: none;
    margin-right: 15px;
    color: #333;
  }
  .blog-admin ul li a{
    color: #333;
    font-weight: 600;
    text-transform: capitalize;
  }
  .blog-admin ul li i{
    margin-right: 10px;
    color: #FF0000;
  }
  .blog-details a{
    color: #fff;
    font-weight: 600;
    padding: 10px;
    background: #FF0000;
    transition: .3s;
    border-radius: 5px;
  }
  .blog-details a:hover{
    background: #333;
    color: #fff;
  }
/*
  End blog-grid.html css
  */

/*
  27.Start blog-list.html css
  */
  .m-row{
    margin:0;
  }
  .m-top{
    margin-top: 60px;
  }
  .blog-list-area:hover .blog-overlay{
    opacity: .7;
    display: block;
    transition: .3s;
    border-radius: 10px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
  }
  .blog-list-area:hover .blog-list-details h4 a{
    color: #FF0000;
  }
  .blog-list-area:hover .blog-list-details a{
    color: #FF0000;
  }
  .padding{
    padding: 0;
  }
  .blog-list-img img {
    height: 261px;
    width: 487px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
  }
  .blog-list-details{
    padding: 17px;
    border: 1px solid #FF0000;
    border-left: 0;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0px;
  }
  .blog-list-details h4 {
   margin-top: 19px;
 }
 .blog-list-details h4 a{
  color: #333;
  font-weight: 600;
}
.blog-list-details a{
  color: #333;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.widget-search .form-control{
  position: relative;
  border: 1px solid #FF0000;
}
.widget-search .widget-btn{
  position: absolute;
  right: 15px;
  padding: 12px 15px;
  background: #FF0000;
  color: #fff;
  top: 0px;
}
.widget-bottom{
  margin-bottom: 30px;
}
.widget-title{
  margin-bottom: 20px;
}
.widget-title h4{
  color: #333;
  font-weight: 600;
}
.widget-post ul li{
  margin-bottom: 20px;
}
.widget-post ul li h5 a{
  color: #333;
  font-weight: 600;
}
.widget-post ul li a{
  color: #444;
}
.widget-post ul li a i{
  margin-right: 7px;
  color: #6e6e6e;
}
.widget-categories ul li{
  margin-bottom: 15px;
  border-bottom: 1px solid #FF0000;
}
.widget-categories ul li a{
  color: #6e6e6e;
}
.widget-meta ul li{
  display: inline-block;
  margin-bottom: 15px;
}
.widget-meta ul li a {
  color: #FF0000;
  border: 1px solid #FF0000;
  padding: 5px 12px;
  font-size: 15px !important;
  margin-bottom: 5px;
  margin-right: 5px;
  border-radius: 5px;
  text-transform: capitalize;
  display: inline-block;
}
/*
  End blog-list.html css
  */

/*
 28.Start single-blog.html css
 */
 .single-blog-content h3{
  margin-top: 20px;
}
.blog-tag span{
  margin-right: 20px;
}
.blog-tag a{
  color: #FF0000;
}
.blog-tag span i{
  margin-right: 10px;
}
.date i{
  margin-right: 10px;
}
blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 16px;
  border-left: 5px solid #FF0000;
}
.single-blog-comment{
  margin-top:20px;
}
.comment-area{
  margin-top: 20px;
}
/*
End single-blog.html css
*/

/*
 29.Start contact.html css
 */
 .contact-address{
  background: #F7F8FA;
}
.contact-details-area{
  background: #fff;
  padding: 20px;
}
.contact-details-icon{
  text-align: center;
}
.contact-details-icon i {
  font-size: 18px;
  color: #e72629;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #e72629;
  border-radius: 50%;
  transition: .3s;
}
.contact-details-area:hover .contact-details-icon i{
  background: #e72629;
  color: #fff;
}
.contact-details{
  text-align: center;
}
.contact-details h4{
  margin-bottom: 15px;
  margin-top: 10px;
  font-weight: 600;
  color: #333;
}
.contact-details h5{
  color: #999999;
  font-weight: 600;
}

.contact-form{
  margin-top: 20px;
  overflow: hidden;   
}
.form-control {
  height: 40px;
  color: #4a4a4a;
  background-image: none;
  border-radius: 0px;
  border: 1px solid #ccc; /*#e72629*/
}
.contact-form .confirm{  
  margin-bottom: 20px;
}
#map{
  height: 400px;
  width: 100%;
}
/*
End contact.html css
*/

/*
  30.Start scroll-up Area css
  */
  #scroll-up {
    position: fixed;
    z-index: 337;
    bottom: 10px;
    right: 10px;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    line-height: 42px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    display: none;
    background: #e72629;
  }
  #scroll-up:hover{
    background: #444;
  }
  #ftr-dev{
    color:#e72629;
  }
  #ftr-dev:hover{
    color:#f44245;
  }
/*
  End scroll-up Area css
  */
/*-
  Start  Eduspace Index css
  */
  .index-banner{
    background: url(../img/index-bg.jpg)no-repeat center fixed;
    background-size: cover;
    position: relative;
    padding-top: 180px;
    padding-bottom: 150px;
  }
  .edu-header h2{
    color: #fff;
    font-weight: 600;
    font-size: 38px;
  }
  .edu-header p{
    color: #fff;
  }
  .select-category{
    margin-bottom: 60px;
  }
  .select-item{
    box-shadow: 0 0 20px #ccc;
  }
  .select-item-title{
    margin-top: 20px;
  }
  .select-item-title h3{
    font-weight: 600;
    color: #333;
  }
  .select-item-title h3:hover{
    color: #FF0000;
  }

  #datepicker-2 {
  }

  .cf-cal .content-head h2 {
    font-size: 15px;
    color:#000;
  }
  .cf-cal .currentaffairDatepicker .ui-datepicker-title select {
    font-size: 1.2em;
    height: 40px;
    padding: 5px;
    border-radius: 2px;
    width: 45%;
  }
  .cf-cal .currentaffairDatepicker table thead th {
    background-color: #FF0000;
    padding: 5px;
    border-width: 1px;
  }
  .cf-cal .currentaffairDatepicker table thead th span {
    color: #fff;
    font-size: 1.1em;
  }
  .cf-cal .currentaffairDatepicker table tr td a:hover {
    color: #DF0033;
    background: #EDEDED;
  }
  .cf-cal .currentaffairDatepicker table tr td a.ui-state-active {
    border-radius: 50%;
    background-color: #ff9933;
    color: #fff;
    border: 2px solid #ff9933;
    font-weight: bold;
  }
  .cf-cal .currentaffairDatepicker table tr td a {
    text-align: center;
    border: 1px solid #c5c5c5;
    background: #f6f6f6;
    color: #454545;
    padding: 0.15em 0.35em;
    display: block;
    font-size: 1.1em;
  }
  .cf-cal .currentaffairDatepicker table tr td {
    padding: 3px !important;
  }
  .cf-cal h2 {
    font-size: 20px;
    text-align: left;
    color: #ff0000;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .btn-curr {
    margin-top: 8px;
  }
/*
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Some browsers will not display the caret when using calc, so we put the fallback first   
  background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") white no-repeat 98.5% !important; /* !important used for overriding all other customisations  
  background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") white no-repeat calc(100% - 10px) !important; /* Better placement regardless of input width  
}
*/ 

/*.ui-datepicker {
  width: 100% !important;}*/

 .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: 1px solid #6389ce !important;
    background: #6389ce url(images/ui-bg_highlight-soft_75_ffe45c_1x100.png) 50% top repeat-x !important;
    color: #fff !important;
  }
  .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {

    border: 1px solid #6389ce !important;
    background: #6389ce url(images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x !important;
    font-weight: bold;
    color: #fff !important;

  }

  .event-img{cursor: pointer;
    line-height: 1.42857;
    overflow: hidden;
    width: 100%;
    height:242px;}
    .event-img > a > img {
      -webkit-transition: all 5s linear;
      -moz-transition: all 5s linear;
      -o-transition: all 5s linear;
      -ms-transition: all 5s linear;
      transition: all 5s linear;
    }

    .event-img > a > img:hover {
     -moz-transform: scale(1.5);
     -webkit-transform: scale(1.5);
     -o-transform: scale(1.5);
     transform: scale(1.5);
   }

   .km-area {
    cursor: pointer;
    line-height: 1.42857;
    overflow: hidden;
    width: 100%;
    height:200px;
  }

  .course-area-bg-1 {
    -webkit-transition: all 5s linear;
    -moz-transition: all 5s linear;
    -o-transition: all 5s linear;
    -ms-transition: all 5s linear;
    transition: all 5s linear;
  }

  .course-area-bg-1:hover {
   -moz-transform: scale(1.5);
   -webkit-transform: scale(1.5);
   -o-transform: scale(1.5);
   transform: scale(1.5);
 }

 .course-area-bg-2 {
  -webkit-transition: all 5s linear;
  -moz-transition: all 5s linear;
  -o-transition: all 5s linear;
  -ms-transition: all 5s linear;
  transition: all 5s linear;
}

.course-area-bg-2:hover {
  -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
}
.course-area-bg-3 {
  -webkit-transition: all 5s linear;
  -moz-transition: all 5s linear;
  -o-transition: all 5s linear;
  -ms-transition: all 5s linear;
  transition: all 5s linear;
}

.course-area-bg-3:hover {
  -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
}

.readmore-txt{
  margin-top: 0px;
  padding: 6px 19px;
  border: 2px solid #b1ce4b;
  color: #b1ce4b;
  font-weight: 600;
}
.readmore-txt:hover, .readmore-txt:focus{color:#333;}
.service-active:hover{background-color:#ff0000;}
.service-active:hover .service-icon i {
 color: #fff !important;
}


.list-content .page-nav div:nth-child(2) {
  display: none !important;
}

.list-content .page-nav{ width:100%; display: table; position: relative;}
.list-content .page-nav div:nth-child(2){ display: none;}
.list-content .page-nav .pull-right{ float: left !important; width:100%; padding: 0 15px; padding-bottom: 15px;}
.list-content .page-nav .pull-right .pagination{ width: 100%; display: table; margin-top: 0;}
.list-content .page-nav .pull-right .pagination li a{ display: inline-flex; padding-left: 50px;border: 0; color: #181818; font-family: "Roboto Slab bold"; font-size: 1.15em; -webkit-transition: 300ms ease all;-moz-transition: 300ms ease all;transition: 300ms ease all;}
.list-content .page-nav .pull-right .pagination li.next{ float:right;}
.list-content .page-nav .pull-right .pagination li.prev a::before{-webkit-transition: 300ms ease all;-moz-transition: 300ms ease all;transition: 300ms ease all; content: '<'; height: 41px; width: 41px; text-align: center; font: 18px/41px Icon7Stroke; border-radius: 50%; background: rgba(0,0,0,.1); border: 1px solid transparent; display: block; position: absolute; left: 0;top: -4px;}
.list-content .page-nav .pull-right .pagination li.prev a:hover::before{background: #fff; border: 1px solid #686868; color:#686868;}
.list-content .page-nav .pull-right .pagination li.prev a:hover{ background: transparent; color: #DC0014;}

.list-content .page-nav .pull-right .pagination li.next a{ padding-right: 50px;}
.list-content .page-nav .pull-right .pagination li.next a::before{-webkit-transition: 300ms ease all;-moz-transition: 300ms ease all;transition: 300ms ease all; content: '>'; height: 41px; width: 41px; text-align: center; font: 18px/41px Icon7Stroke; border-radius: 50%; background: rgba(0,0,0,.1); border: 1px solid transparent; display: block; position: absolute; right: 0;top: -4px;}
.list-content .page-nav .pull-right .pagination li.next a:hover::before{background: #fff; border: 1px solid #686868; color:#686868;}
.list-content .page-nav .pull-right .pagination li.next a:hover{ background: transparent; color: #DC0014;}

.products-bg{background: url("../img/product-bg.jpg")no-repeat center fixed;background-size: auto auto;background-size: cover;position: relative;}
.event-box{background-color:#fff;box-shadow: 5px 10px 9px #D8D8D8;}
.event-product{background-color:#fff;}

.pr-owl{margin-right:20px; }

.me-control{background:none; color:#fff;}
.me-control::-moz-placeholder {
  color: #fff;
}

.me-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}

.page-cont a{
  background: #e72629;
  color: #fff;
  font-size: 18px;
  border: none;
  transition: .3s;
}
.gal-cont{
  display:block;
  border:1px solid #e5e5e5;
  border-radius:2px;
  padding:0px;  
  margin-bottom:10px;
  color: #555!important;
  background: #fff;
  /* height:400px;*/
  min-height: 750px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
.gal-cont a{
  color: #555 !important;
}
.gal-cont img{
  min-height: 390px;
  max-height: 390px;
  /*object-fit: fill;*/
  width: 100%;
}
.gal-cont:hover {
  border:1px solid #62b926;
  box-shadow: 0 0 6px rgba(197,197,197); 
} 
.gal-desc-cont{
  padding: 10px;
  padding-bottom: 0px;
}
.filter-cap{
  font-size: 13px !important;
  font-weight: bold;
}
.list-group-item{
  padding-left: 0px!important;
  border:none;
  padding-bottom: 7px;
  padding-top: 7px;
  background: transparent !important;
}

/* The container */
.chk-cont {
  background: transparent !important;
  display: block;
  position: relative;
  padding-left: 25px !important;
  margin-bottom: 0px;
  cursor: pointer;
  font-size: 13px !important;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.chk-cont input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 5px;
  left: 0;
  height: 17px;
  width: 17px;
  background-color: #b0b0b0;
}

/* On mouse-over, add a grey background color */
.chk-cont:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.chk-cont input:checked ~ .checkmark {
  background-color: #62b926;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.chk-cont input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.chk-cont .checkmark:after {
  left: 6px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.row-block{
  background: #fff;
  padding: 0px;
  padding-top: 10px;
  margin-top:15px;
  padding-bottom: 20px;
  border: 1px solid #eee;
}
.form-area{
  padding-left: 30px;
  padding-right: 30px;
}
.prod-name{  
  color: #555 !important;
  font-size: 14px !important;
  text-align: center;
  min-height: 45px;
  max-height: 45px;
  margin-bottom: 20px;
  padding-top: 10px;
}
.prod-name strong{
  font-size: 14px;
}
.prod-name:hover{
  color: #000!important;
}
/* width */
/* width */
.home-filter ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.home-filter ::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
.home-filter ::-webkit-scrollbar-thumb {
  background: #b4b4b4; 
}

/* Handle on hover */
.home-filter ::-webkit-scrollbar-thumb:hover {
  background: #777; 
} 

.breadcrumb{ 
  margin-top: 10px;
  margin-bottom: 10px !important;
  padding-left: 0 !important;
  text-transform: uppercase;
}
.breadcrumb a{
  font-weight: bold;
  color: #000;
}
.breadcrumb li.active>a{
  color: #a2a2a2 !important;
}
.pd-title{
  color: #333 !important;
  margin-bottom: 10px;
  font-weight: bold;
}
.pd-desc ul{
  padding-left: 15px!important;
}
.owl-carousel .owl-prev {
  float: left;
}
.owl-carousel .owl-next {
  float: right;
} 
.owl-carousel .owl-prev, .owl-carousel .owl-next {
  /*  position: absolute; */ 
}
.owl-theme .owl-nav [class*="owl-"]:hover {
  background: none !important;
  color: #000 !important;
  text-decoration: none;
}
.rl-content {margin-top: 0px; margin-bottom:90px;}
.rl-content h1{font-size:20px;}

.rl-content > a:hover {
  color: #b38d7b;
} 
.rl-center{text-align: left;}
.rl-center h1{
  text-transform: uppercase;
  color: #4f4f4f !important;
  font-size: 32px;
  font-weight: bold;
  margin-left: 10px;
  border-bottom: 4px solid #62b926;
  display: inline-block;
  padding-bottom: 10px;
}
.rl-center h2{text-transform: uppercase;color: #4f4f4f !important;}
.rl-content{  
 margin: 10px;
 padding: 10px;
 border:1px solid #e5e5e5;
 border-radius:2px;  
 margin-bottom:10px;
 color: #555!important;
 background: #fff;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 /* height:400px;*/
}
.rl-content:hover {
  border:1px solid #62b926;
  box-shadow: 0 0 6px rgba(197,197,197); 
}
.rl-content a{
  color: #555 !important;
}
.input-cap{
  font-size: 16px;
  padding-left: 15px;
}
.sel-list option{
 padding: 5px 0 !important;
 font-size: 16px;
}
.ftr-links{
  color: #fff!important;
}
.ftr-links:hover{
  color: #939393!important;
}
.ftr-links:focus{
  color: #939393!important;
}
.fa-shopping-cart{
 color: #555!important;
 font-size: 18px;
}
.cart-link{
  color: #fff; 
  text-align: center;
  padding-top: 15px;
}
.cart-link a{
  display: block!important;
}
#cart_count {  
  text-align: center;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: #e72629; 
  font-weight: 400;
  color: #f0f0f0;
  line-height: 18px;
  font-size: 12px;
  position: relative;
  right: 15px;
  top: -15px;
  padding: 0px;    
  padding-top: 1px;
}
.badge {
  font-size: 12px;
  font-weight: 700;
  line-height: 2;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #777;
  border-radius: 48px;
}
.icon-row{
  padding: 0 2px;

  display: flex;

  flex-wrap: wrap;
  position: absolute;
  width: 100%;
  bottom: 20px;
  left: 0;
  -webkit-box-pack: center;

  justify-content: center;
}

.add-to-cart-button{
  cursor: pointer;
  position: relative;
  width: 40px;
  height: 40px;
  padding: 0;
  overflow: hidden;
  background-color: #00b5ad;
  top: auto;
  left: auto;
  bottom: auto;
  right: auto;
  margin: 3px;
  border: none;
  /* display: none; */
}
.gal-box {
  overflow: hidden !important;
  padding-right: 0px !important;
}
.gal-box:hover .cart-btn-cont {
 display: block; 
}
.cart-btn{
  border: 0px solid #62b926;
  border-radius: 3px;
  background: #62b926;
  color: #fff!important;
  font-size: 11px !important;
  width: 40px;
  height: 40px;
  margin: 5px;
  padding-top: 3px;
}
.cart-btn .fa-shopping-cart{
  color: #fff!important;    
}
.cart-btn-cont{ 
  text-align:center;padding:10px;padding-top: 0px;  
  
}
.cart-btn:hover{
 background: #3f751a;
}
.cart-btn:hover .gal-cont{
  border:1px solid #ddd !important;
  box-shadow: 0 0 6px rgba(197,197,197)!important; 
}
.buy-btn{
  width: 100px;font-size: 14px !important;top: -1px;position: relative;
  padding: 0;
}
.shop-list .cart-dtls {
  border-collapse: separate;
  margin-bottom: 3px;
  border-top: 1px solid #ddd;
}
.shop-list td.item-del {
  text-align: center;
  padding: 8px 7px;
  width: 5%;
}
.shop-list td.item-img { 
 width: 30%;
 /*padding-left: 100px;*/
}
.shop-list td.item-img img {
  text-align: center;
  padding: 8px 7px;
  max-width: 100% !important;
  height: 250px;
  width: auto;
}
.shop-list td.item-info {
  padding: 10px;
  padding-left: 30px;
  width: 45%;
}

.shop-list .empty-cart {
  position: relative;
  float: left;
  width: 58.33333333%;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  color: #555;
}
.shop-list .sums {
  text-align: right;
  padding: 0px;
  margin: 0px;
  list-style: none;
  background: transparent none;
  padding-top: 15px; 
  position: relative;
  float: left;
  width: 41.66666667%;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
}
.shop-list .sums li {
  padding: 0px;
  margin: 0px;
  list-style: none;
  background: transparent none;
  font-size: 18px;
}
.shop-list td {
  border: 0px none;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  vertical-align: top;
}
.cart-rem{
  float: left;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: #555 !important;
  margin-top: 10px;
}
.cart-rem:hover {
  color: #fff!important;
}
.cart-tot{
  text-align: right;font-size: 18px;
}
.cart-tot-amt{
  font-size: 18px;border-bottom: none;text-align: right;
}
.shop-list td.item-info p.item-title a {
  color: #555;
}
.shop-list .item-title{   
  font-weight: bold;
  font-size: 18px !important; 
  margin-left: 0px;
}
.shop-list .item-title a:hover{
  color: #000!important;
}
.shop-list .item-desc{
  font-size: 14px;color: #555;
  padding-top: 10px;
}
.shop-list .item-price{
  width:15%;
  text-align: right;
}
.ad-img{
  padding-top: 10px;
  padding-bottom: 20px;
}
.ad-img img{
  min-height: 300px;
  max-height: 300px;
  object-fit: cover;
  width: 100%;
}
.filter-outer{
 border-bottom: 1px solid #e5e5e5;padding-bottom: 10px; 
}
.filter-cont{
 height: 120px; overflow-y: auto; overflow-x: hidden; 
}
.filter-list{
  background: #fff;border: 1px solid #e5e5e5;margin-bottom: 20px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding-top: 20px;    padding: 15px;padding-bottom: 0px;
}
.owl-carousel {
  position: relative;
}
.owl-prev,
.owl-next {
  position: absolute;
  top: 45%;
  margin-top: -10px;  
  font-size: 38px;

  width: 35px;
  height: 50px;
  line-height: 45px;
  text-align: center;

  color: #FFF;
  background: #8e8e8e;
  opacity: 0.6;
}
.owl-prev:hover,
.owl-next:hover{
  opacity: 1;
}
.owl-prev {
  left: 0;
}
.owl-next {
  right: 0;
}
.login-txt{
  color: #555;
}
.login-link{
  color: #555;  
  font-weight: 700;
}
.login-link:hover{
  color: #000!important;
}
.myacc-list{
  list-style: outside none none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #eee;
}
.myacc-list li{
  border: 1px solid #eee;
  border-bottom: none;
}
.myacc-list li>a{
 color: #555;
 display: block;
 font-size: 14px;
 font-weight: 600;
 line-height: 20px;
 padding: 20px;
 text-transform: uppercase;
}
.myacc-list li>a:hover{
  color: #e72629;
}
.myacc-list li>a.active{
  color: #e72629;
}
.serv-name-list{  
  margin: 0;
  padding: 0;  
}
.serv-name-list li{ 
}
.serv-name-list li>a{
 color: #555;
 display: block;
 font-size: 14px; 
 line-height: 10px;
 padding: 10px; 
}
.serv-name-list li>a:hover{
  color: #e72629;
}
.serv-name-list li>a.active{
  color: #e72629;
}
.tc-txt{
  color: #555; 
  font-size: 14px;
  font-weight: 600;

}
.tc-txt:hover{
  color: #62b926;
}
.ord-hdr th{
  padding: 10px;
}
.item-title{ 
  font-size: 15px !important;
  margin: 10px;
}
.item-row{  
  border: 1px solid #eee;
}
.ord-dtls {
  border: 1px solid #eee;
  margin-bottom: 3px;  
}
.serv-cont{
  padding-left: 10px!important;
  padding-right: 10px!important;
  max-height: 320px;
  overflow-y: scroll;
  margin-bottom: 15px;
}
.ui-autocomplete {
 z-index: 99999;
}
.ui-widget-content {
  border: 0px !important;
  box-shadow: 0 0 4px #a9a9a9;
}
.ui-menu .ui-menu-item-wrapper{
  text-decoration: none;
  display: block;
  padding: 2px .4em;
  line-height: 2;
  min-height: 0; /* support: IE7 */
  /*height: 100px;*/
  height: auto;
  width: 100% !important;
  font-weight: normal; 
  font-family: 'Open Sans', sans-serif;
}
.ui-img{
  padding-top: 7px;
  padding-bottom: 2px;
  padding-left: 10px;
  margin-right: 20px;
  width: 100% !important;
  /*height: 90px;*/
}
.ui-menu-item .ui-menu-item-wrapper.ui-state-active {
 border: 0px solid #f1f1f1!important;
 background: #f1f1f1 !important;    
 color: #000 !important;
 margin: 0px!important;
} 
.size-inp{
  border: 1px solid #ddd;width:90px;display: inline-block;padding: 5px;
}
.glyphicon{
  color:#6389ce !important;
}
.ord_msg{
  font-size: 15px;
  font-weight: normal !important;
}
.home-cont{
  padding-top: 15px;
  /*background-color: #f4f4f4;  */
}

.btn{
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  border-radius: .125rem;
  border: none;
  outline:  0;
   color: #fff !important;
  outline: none !important;
}
.btn:hover{
  color: #fff;
/*        box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
*/      }
.btn:focus{
  outline: 0;
}
.btn-gen{
  background-color: #ff9800!important;
  /*box-shadow: 0px 1px 4px 0px rgba(255, 90, 95, 0.3) !important;*/
  border-radius: 4px !important;
  transition: none !important;
  padding: .54rem 2.14rem !important;
}

.btn-gen:focus, .btn-gen:hover {
  background-color: #f79e1b !important;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.18),0 2px 10px 0 rgba(0,0,0,.15);
}
.btn-add{
  padding: .8rem 1.6rem !important;
  background-color: #ff5a5f!important;
  border-color: #ff5a5f!important;
}
/* input field css */
.form-control{
  width: 100%;
  display: block;
  font-size: 14px;
  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background-position: -1100px 0;
  background-size: 100%;
  background-repeat: no-repeat;
  color: #5d5d5d;
  border-radius: 0;
  box-shadow: none;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  margin-top: 7px;
}
.form-control:focus {
  box-shadow: none;
  outline: none;
  background-position: 0 0
  border-bottom: solid 1px #3e97c1 !important;
}
.inact-cls{
  display:block; text-align:center; margin:0 auto;
  /*color: #fff;
  background: #d89b91 !important;*/
  color: #d89b91;
  /*padding: 4px;
  font-size: 12px;
  border-radius: 2px;
  width: 70px;*/
}
.act-cls{
  display:block; text-align:center; margin:0 auto;
  /*color: #fff;
  background: #4cad6e !important;*/
  color:#4cad6e;
  /*padding: 4px;
  font-size: 12px;
  border-radius: 2px;
  width: 70px;*/
}

thead {
  color: #444 !important;
  /* background-color: #4285f4 !important; */
  background-color: #e2e2e2 !important;
}
.table-hover>tbody>tr:hover {
  background-color: #e6e6e6 !important;
}
.panel {
  box-shadow: 0px 2px 4px 1px rgb(0 0 0 / 10%) !important;
  border-radius: 0px;
  border: 0;
  margin-left: 10px;
  margin-right: 10px;
}
.btn-back{
  margin-left: 10px;
  color: #fff !important;
  font-weight: normal !important;    
  text-transform: none !important;
  background-color: #00a65a;
  border-color: #008d4c;
}
.btn-save{
  border: none;
  font-size: 14px;
  padding: .8rem 2rem;
  outline: none;
  margin-right: 0.5em;
  background: #ff9800 !important;
}
.btn-clr {
  background: #fff !important;
  border: 1px solid #6c757d;
  color: #6c757d !important;
  padding: .7rem 2rem;
}
.btn-cancel{
  padding: .8rem 2rem;
}
.btn-clr:focus, .btn-clr:hover {
  color: #000 !important;
  border: 1px solid #000;
}
.err_lbl {
  color: red;
  font-size: 14px;
  font-weight: bold;
}
.top10{
 margin-top: 10px; 
}
.top20{
 margin-top: 20px; 
}
.top30 {
  margin-top: 30px;
}
.top15{
 margin-top: 15px; 
}
.top40 {
  margin-top: 40px;
}

.switch,
.switch * {
  -khtml-user-select: none
}

.switch label {
  cursor: pointer
}

.switch label input[type=checkbox] {
  opacity: 0;
  width: 0;
  height: 0
}

.switch label input[type=checkbox]:checked+.lever {
  /*background-color: #dccfe2;*/
  background-color: #0098cc40;
}

.switch label input[type=checkbox]:checked+.lever:after {
  /*background-color: #a6c;*/
  background-color: #0098cc;
}

.switch label .lever {
  position: relative;
  width: 40px;
  height: 15px;
  background-color: #818181;
  border-radius: 15px;
  -webkit-transition: background .3s ease;
  transition: background .3s ease;
  margin: 0 16px
}

.switch label .lever:after {
  position: absolute;
  width: 21px;
  height: 21px;
  background-color: #F1F1F1;
  border-radius: 21px;
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .4);
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .4);
  left: -5px;
  top: -3px;
  -webkit-transition: left .3s ease, background .3s ease, -webkit-box-shadow .1s ease;
  transition: left .3s ease, background .3s ease, -webkit-box-shadow .1s ease;
  transition: left .3s ease, background .3s ease, box-shadow .1s ease;
  transition: left .3s ease, background .3s ease, box-shadow .1s ease, -webkit-box-shadow .1s ease
}

input[type=checkbox]:checked:not(:disabled)~.lever:active:after {
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .4), 0 0 0 15px rgba(170, 102, 204, .1);
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .4), 0 0 0 15px rgba(170, 102, 204, .1)
}

input[type=checkbox]:not(:disabled)~.lever:active:after {
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .4), 0 0 0 15px rgba(0, 0, 0, .08);
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .4), 0 0 0 15px rgba(0, 0, 0, .08)
}

.switch label input[type=checkbox]:checked+.lever:after {
  left: 24px
}

.switch input[type=checkbox][disabled]+.lever {
  cursor: default
}

.btn-floating,
.card .card-reveal .card-title,
.card-wrapper .back .card-title,
.dropdown-content li,
.file-field span,
.mdb-autocomplete-wrap li,
input[type=range],
input[type=range]+.thumb {
  cursor: pointer
}

.switch label input[type=checkbox][disabled]+.lever:after,
.switch label input[type=checkbox][disabled]:checked+.lever:after {
  background-color: #BDBDBD
}

.btn .fa,
.btn-floating,
.picker__box,
.product-table td,
.switch label .lever {
  vertical-align: middle
}

.pswp__container,
.pswp__counter,
.pswp__img,
.pswp__share-modal,
.select-wrapper input.select-dropdown:disabled,
.switch,
.switch * {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none
}
.switch label .lever,
.switch label .lever:after {
  content: "";
  display: inline-block
}


/* Select2 styles */
.select2-container{
  width: 100% !important;
}
.select2-dropdown {
  -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15)!important;
  box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15)!important;
  border: 1px solid #aaa0;
  margin-top: -8px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 0;
  border-bottom: 1px solid #3e97c1;
  outline: none;
}

.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 0;
  border-radius: 0; 
  border-bottom: 1px solid #ccc;
  outline: 0;
  height: 40px !important;
  padding-top: 0.6em;
  margin-top: 7px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #0f5576;
  line-height: 28px;
  font-size: 14px;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #40aae7;
}

.select2-results__option {
  padding: 3px 15px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  top:14px!important;
}
.redstar{
  color:red;
}
.center-cols{
  padding-top: 10px !important;
  text-align: center !important;
}
.ftr-cols{
  text-align: right !important;
  font-weight: bold !important;
}
table .form-control{
  margin-top: 0px !important;
}
table .select2-container{
  margin-top: -7px !important;
}
.ftr-lbl{
  padding-top: 18px !important;
  font-weight: bold;
  text-align: right;
}
.calc_inp{
text-align: right;
}